{
	"id": "nodebb-plugin-twitch",
	"name": "NodeBB Twitch Plugin",
	"description": "This NodeBB plugin allows users to embed Twitch Streams and Multi Twitch Streams inline in their posts. ",
	"url": "https://github.com/xCausxn/nodebb-plugin-twitch",
	"library": "./library.js",
	"hooks": [
		{
			"hook": "filter:parse.post", "method": "parse", "priority": 6
		}
	]
}
